<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>902295161344-r8ebhphuq9vsnj0ll73ppsumt57nn3ta.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.902295161344-r8ebhphuq9vsnj0ll73ppsumt57nn3ta</string>
	<key>API_KEY</key>
	<string>AIzaSyBitzkL5UfO6UaF5LsQh-ifEbFVKV8NuRI</string>
	<key>GCM_SENDER_ID</key>
	<string>902295161344</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.telkom.bumnmobilepetugas</string>
	<key>PROJECT_ID</key>
	<string>sobat-bumn</string>
	<key>STORAGE_BUCKET</key>
	<string>sobat-bumn.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:902295161344:ios:5af7cfd91ea932d3</string>
	<key>DATABASE_URL</key>
	<string>https://sobat-bumn.firebaseio.com</string>
</dict>
</plist>