<component name="libraryTable">
  <library name="com.facebook.fresco:fresco-1.3.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-onesignal/android/build/intermediates/exploded-aar/com.facebook.fresco/fresco/1.3.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-onesignal/android/build/intermediates/exploded-aar/com.facebook.fresco/fresco/1.3.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fresco/1.3.0/d091a993bd79f969dd6a263900dd801f03a3187f/fresco-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>